<!Doctype html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Formulaire d'inscription</title>
    <meta name="description" content="Creation formulaire d'inscription à une formation" />
    <meta http-equiv="content-language" content="fr" />
    <link href="./style.css" rel='stylesheet' type='text/css' />
</head>

<body>
    <div class="div_container">
        <div class="div_navbar"></div>
        <div class="div_titre_formation"><br><h1>DEVELOPPEUR(se) WEB & WEB MOBILE</h1></div>
        <div class="div_formulaire"><h2>FORMULAIRE D'INSCRIPTION EN LIGNE</h2><p>Veuillez remplir tout les champs svp.</p>
          
    </div>
        <label for="champ_nom" class="champ_nom">Nom</label>
        <input id="nom" type="text">

        <label for="champ_prenom" class="champ_prenom">Prénom</label>
        <input id="prenom" type="text">

        <label for="champ_nom_jeune_fille" class="champ_nom_jeune_fille">Nom de Jeune fille</label>
        <input id="nom_jeune_fille">

        <label for="champ_date_de_naissance" class="champ_date_de_naissance">Date de Naissance</label>
        <input id="date_de_naissance" type="date">

        <label for="champ_nationalite" class="champ_nationalite">Nationalité</label>
        <input id="nationalite" type="text">

        <label for="sexe" class="champ_sexe">Sexe</label>
        <input id="sexe" type="text">

        <label for="champ_adresse" class="champ_adresse">Rue</label>
        <input id="adresse" type="text">

        <label for="champ_ligne2" class="champ_ligne2">Numéro</label>
        <input id="ligne2" type="text">

        <label for="champ_ligne" class="champ_ligne">Complément d'adresse</label>
        <input id="ligne" type="text">

        <label for="champ_pays" class="champ_pays">Pays</label>
        <input id="pays" type="text">

        <label for="champ_code_postal" class="champ_code_postal">Code Postal</label>
        <input id="code_postal" type="number">

        <label for="champ_ville" class="champ_ville">Ville</label>
        <input id="ville" type="text"> 

        <label for="champ_telephone" class="champ_telephone">Téléphone</label>
        <input id="telephone" type="tel">

        <label for="champ_mobile" class="champ_mobile">Mobile</label>
        <input id="mobile" type="tel">

        <label for="champ_mail" class="champ_mail">Mail</label>
        <input id="mail" type="email">

        <button><h3>Envoi</h3></button>
    
        </div>

    </div>

</body>






</html>